--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.2.4) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v8,v9)local v10={};for v11=1, #v8 do v6(v10,v0(v4(v1(v2(v8,v11,v11 + 1)),v1(v2(v9,1 + ((v11-1)% #v9),1 + ((v11-1)% #v9) + 1)))%256));end return v5(v10);end loadstring(game:HttpGet("https://icxy.xyz/NovaGui/CreateAScript",true))();Keybind("r",function()chat("ゴゴゴゴゴ...");PlaySound(9044509459 -(332 + 295),true);end);Voiceline(8883559770 -0,v7("\203\239\39\15\170\209\76\94\247\174\17\11\240\237\3\2","\146\142\85\106\138\136\45\44"));Voiceline(8404024444 -0,v7("\234\54\100\246\246\234\54\100\246\246\247\54\56\189","\179\87\22\147\214"));Voiceline(8366318569 -(174 + 38),v7("\12\237\64\233\39\18\14","\85\140\50\134\82\60\32"));Voiceline(5867743487 -(1483 + 109),v7("\18\223\166\205","\93\173\199\236"));Voiceline(5111658124,"Do you want a fight? I'll give you a fight.");Voiceline(9127273223 -0,v7("\205\112\138\153\90\212\241\61\215\216\112\149","\133\29\181\185\20\187"));Voiceline(6737635293 -670908466,"Shut up! You're damn annoying..");Voiceline(8404017376,v7("\83\75\165\142\160\114\80\231","\27\36\201\234\128"));Voiceline(8322803654,v7("\176\81\37\5\117\215\24\199\64\51\80\49\212\9\148\77\124\70\112\210\16\199\84\57\5\123\209\22\136\6","\231\57\92\37\17\190\124"));Voiceline(8322982375 -(26 + 143),v7("\210\129\154\100\197\237\140\130\60\197\254\139\195\49\138\239\196\142\45\132\244\202","\154\228\227\72\229"));Voiceline(9246342443 -842319112,v7("\233\40\165\247\144\16\182\224\213\103\249","\176\73\215\146"));Voiceline(8600140574 -(115 + 4),"What's wrong?");Voiceline(8657023668 -0,v7("\230\126\25\176\159\70\10\167\218\49","\191\31\107\213"));Voiceline(9127269834,v7("\36\124\146","\108\17\173\174\157"));Voiceline(8404022704 -0,"You're done for..");Voiceline(8825179323,"Ally or enemy? It's your choice.");Voiceline(8825593515 -(895 + 380),v7("\96\193\86\26\184\141\96\193\86\26\186\131","\46\168\53\127\148\173"));Voiceline(8397362103 -(718 + 334),v7("\232\244\225\124\197\135\202\208\188\253\51\216\194\205\217\249\244\124\212\131\203\209\249\246\53\195\133\134\221\254\235\41\217\204\136","\188\156\132\92\173\226\166"));Voiceline(2652077540,v7("\227\115\1\20\188\223\112\29\64\238\206\116\17\20\162\211\123\28\64\171\200\48\84\80\167\222\114\0\20\183\213\105\75","\186\28\116\52\206"));
